
gdc.auth.url=https://10.155.100.17/acct-webapp
gdc.auth.username=admin@cust001.com
gdc.auth.password=aerohive

amac.url=https://10.155.100.17

a3.hostname=test
a3.systemId=1234567
a3.clusterId=Aerohive

# Message Queue
spring.rabbitmq.host=10.155.100.17
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ exchanges and queues used by AMAC
amac.messaging.queue.request=inbound.amac.message.queue
amac.messaging.queue.request.ttl=1800000
amac.messaging.queue.event.inventory=outbound.amac.message.inventory.queue
amac.messaging.queue.event.inventory.ttl=1800000
amac.messaging.queue.event.report=outbound.amac.message.report.queue
amac.messaging.queue.event.report.ttl=1800000