
gdc.auth.url=https://10.155.100.17/acct-webapp
gdc.auth.username=admin@cust001.com
gdc.auth.password=aerohive

amac.url=https://10.155.100.17

a3.hostname=test
a3.systemId=12345678
a3.clusterId=Aerohive